.login{
    width: 100%;
    height: 100%;
    overflow: hidden;
    // background-image: url(./img/bg.png);
    background-image: url(./img/bg1.png);
    background-size: 100% 100%;

    h4{
        margin: 60px auto;
        transform: translate3d(0, 10px, 0);
        transform-origin: top left;
        border: 1px solid yellow;
        border-top-left-radius: 50px;
        font-size: 30px;
        color: #54ffe7;
        box-shadow: 1px 1px 5px red;
        background: linear-gradient(0deg, #54ffe7 30%, #feffff 80%);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        box-sizing: border-box;
    }

    .login-form {
        width: 400px;
        margin: 0 auto;
        text-align: left;
    }
}